<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; gefpy 0.5.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API" href="../api/index.html" />
    <link rel="prev" title="Welcome to gefpy’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> gefpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pre-built-installation-recommended">Pre-built installation (recommended)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#source-installation">Source installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#source-installation-on-osx-macos">Source installation on OSX/MacOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#source-installation-on-linux-other-unix">Source installation on Linux/Other Unix</a></li>
<li class="toctree-l3"><a class="reference internal" href="#source-installation-on-windows">Source installation on Windows</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_note.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">gefpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/General/Installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h1>
<section id="pre-built-installation-recommended">
<h2>Pre-built installation (recommended)<a class="headerlink" href="#pre-built-installation-recommended" title="Permalink to this headline"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install gefpy
</pre></div>
</div>
</section>
<section id="source-installation">
<h2>Source installation<a class="headerlink" href="#source-installation" title="Permalink to this headline"></a></h2>
<p>To install gefpy from source, you need:</p>
<ul class="simple">
<li><p>HDF5 1.8.4 or newer with development headers</p></li>
<li><p>OpenCV 4.5 or newer with development headers</p></li>
<li><p>GEFTOOLS with development headers</p></li>
<li><p>A C compiler</p></li>
</ul>
<p>On Unix platforms, you also need pkg-config unless you explicitly specify a path for HDF5 as described below.</p>
<p>You can specify build options for gefpy as environment variables when you build it from source:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/BGIResearch/gefpy.git
<span class="nb">cd</span> gefpy
<span class="nb">export</span> <span class="nv">HDF5_DIR</span><span class="o">=</span>/path/to/hdf5
<span class="nb">export</span> <span class="nv">OpenCV_DIR</span><span class="o">=</span>/path/to/opencv
<span class="nb">export</span> <span class="nv">GEFTOOLS_DIR</span><span class="o">=</span>/path/to/geftools
python setup.py install
</pre></div>
</div>
<p>The supported build options are:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>To specify where to find HDF5, OpenCV, GEFTOOLS:</dt><dd><ul>
<li><p>HDF5_DIR: a shortcut for common installations of HDF5, a directory with lib and include subdirectories containing compiled libraries and C headers.</p></li>
<li><p>OpenCV_DIR: a shortcut for common installations of OpenCV, a directory with lib and include subdirectories containing compiled libraries and C headers.</p></li>
<li><p>GEFTOOLS_DIR: a shortcut for common installations of geftools, a directory with lib and include subdirectories containing compiled libraries and C headers.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<section id="source-installation-on-osx-macos">
<h3>Source installation on OSX/MacOS<a class="headerlink" href="#source-installation-on-osx-macos" title="Permalink to this headline"></a></h3>
<p>HDF5 and Python are most likely in your package manager (e.g. Homebrew, Macports, or Fink). Be sure to install the development headers, as sometimes they are not included in the main package.</p>
<p>XCode comes with a C compiler (clang), and your package manager will likely have other C compilers for you to install.</p>
</section>
<section id="source-installation-on-linux-other-unix">
<h3>Source installation on Linux/Other Unix<a class="headerlink" href="#source-installation-on-linux-other-unix" title="Permalink to this headline"></a></h3>
<p>HDF5 and Python are most likely in your package manager. A C compiler almost definitely is, usually there is some kind of metapackage to install the default build tools, e.g. build-essential, which should be sufficient for our needs. Make sure that that you have the development headers, as they are usually not installed by default. They can usually be found in python-dev or similar and libhdf5-dev or similar.</p>
</section>
<section id="source-installation-on-windows">
<h3>Source installation on Windows<a class="headerlink" href="#source-installation-on-windows" title="Permalink to this headline"></a></h3>
<p>Installing from source on Windows is a much more difficult prospect than installing from source on other OSs, as not only are you likely to need to compile HDF5 from source, everything must be built with the correct version of Visual Studio. Additional patches are also needed to HDF5 to get HDF5 and Python to work together.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to gefpy’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../api/index.html" class="btn btn-neutral float-right" title="API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Huang Zhibo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>