gefpy.cgef\_reader\_cy.CgefR
============================

.. currentmodule:: gefpy.cgef_reader_cy

.. autoclass:: CgefR

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~CgefR.__init__
      ~CgefR.get_cell_names
      ~CgefR.get_cell_num
      ~CgefR.get_cellid_and_count
      ~CgefR.get_expression_num
      ~CgefR.get_gene_names
      ~CgefR.get_gene_num
      ~CgefR.get_geneid_and_count
      ~CgefR.get_sparse_matrix_indices
      ~CgefR.get_sparse_matrix_indices2
      ~CgefR.restrict_gene
      ~CgefR.restrict_region
   
   

   
   
   